<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="DTOs\NoteDeleteRequestDto.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NoteApi.Domain\NoteApi.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ErrorOr" Version="2.1.1" />
    </ItemGroup>

</Project>
