# Notes_API

./: .gitignore  NoteApi.slnx
NoteApi.Application/: NoteApi.Application.csproj
NoteApi.Application/DTOs/: NoteCreateRequestDto.cs  NoteDeleteRequestDto.cs  NoteShortResponseDto.cs  NoteUpdateRequestDto.cs
NoteApi.Application/Interfaces/: INoteService.cs
NoteApi.Application/Validators/: NoteUpdateRequestValidator.cs
NoteApi.Domain/: Note.cs
NoteApi.Persistence/: DependencyInjection.cs  NoteApi.Persistence.csproj
NoteApi.Persistence/EntityTypeConfigurations/: NoteConfiguration.cs
NoteApi.Persistence/Migrations/: 20260526120109_InitialCreate.cs
NoteApi.Persistence/Services/: NoteService.cs
NoteApi.WebApi/: NoteApi.WebApi.csproj  NoteApi.WebApi.http  Program.cs
NoteApi.WebApi/Controllers/: ApiControllerBase.cs  NoteController.cs
src/: NoteApi.http
src/NoteApi.Application/DTOs/: NoteResponseDto.cs
src/NoteApi.Application/Interfaces/: INoteService.cs
src/NoteApi.Application/Mappings/: NoteMappingExtensions.cs
src/NoteApi.Application/Validators/: NoteCreateRequestValidator.cs
src/NoteApi.Domain/: Note.cs
src/NoteApi.Persistence/: DependencyInjection.cs  NoteApi.Persistence.csproj
src/NoteApi.Persistence/Context/: NotesDbContext.cs
src/NoteApi.Persistence/Migrations/: 20260526120109_InitialCreate.Designer.cs  NotesDbContextModelSnapshot.cs
src/NoteApi.Persistence/Services/: NoteService.cs
src/NoteApi.UnitTests/: NoteApi.UnitTests.csproj  NoteCreateRequestValidatorTests.cs  NoteServiceTests.cs
src/NoteApi.WebApi/: NoteApi.WebApi.csproj  NoteApi.WebApi.http  Program.cs
src/NoteApi.WebApi/Controllers/: NoteController.cs
