<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="FluentAssertions" Version="8.10.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.16" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NoteApi.Application\NoteApi.Application.csproj" />
      <ProjectReference Include="..\NoteApi.Domain\NoteApi.Domain.csproj" />
      <ProjectReference Include="..\NoteApi.Persistence\NoteApi.Persistence.csproj" />
      <ProjectReference Include="..\src\NoteApi.Application\NoteApi.Application.csproj" />
      <ProjectReference Include="..\src\NoteApi.Persistence\NoteApi.Persistence.csproj" />
    </ItemGroup>

</Project>
